# gmail-clone

./: .gitignore  README.md  gmail-clone.sln  package-lock.json
gmail-clone/: ApiKeyScheme.cs  AuthenticationRequirementsOperationFilter.cs  Dockerfile  Program.cs  Startup.cs  TestController.cs  WeatherForecast.cs  gmail-clone.csproj
gmail-clone-ui/: package-lock.json  package.json
gmail-clone-ui/src/: App.css  App.js  index.js
gmail-clone-ui/src/app/: store.js
gmail-clone-ui/src/components/header/: Header.css  Header.js
gmail-clone-ui/src/components/iconText/: IconText.css  IconText.js
gmail-clone-ui/src/components/inboxMailMessage/: InboxMailMessage.css  InboxMailMessage.js
gmail-clone-ui/src/components/leftDrawerMenu/: LeftDrawerMenu.js
gmail-clone-ui/src/components/login/: Login.css  Login.js
gmail-clone-ui/src/components/mailMessage/: MailMessage.css  MailMessage.js
gmail-clone-ui/src/components/mainLayoutHeader/: MainLayoutHeader.css  MainLayoutHeader.js
gmail-clone-ui/src/components/newMessagePopup/: NewMessagePopup.css  NewMessagePopup.js
gmail-clone-ui/src/components/search/: Search.css  Search.js
gmail-clone-ui/src/components/sidebar/: RightSideBarInbox.js  RightSidebar.css  RightSidebar.js
gmail-clone-ui/src/components/tabbedContent/: TabbedContent.css  TabbedContent.js
gmail-clone-ui/src/features/counter/: Counter.js  counterSlice.js
gmail-clone-ui/src/layout/: MainLayout.css  MainLayout.js
gmail-clone-ui/src/slices/chkMessages/: chkMessageSlices.js
gmail-clone-ui/src/slices/messageSlices/: MessageSlices.js
gmail-clone/Config/: MappingProfiles.cs
gmail-clone/Controllers/: AuthController.cs  MailController.cs  PostController.cs  WeatherForecastController.cs
gmail-clone/Dtos/: MailsDto.cs  PostsDto.cs
gmail-clone/Infrastructure/: EFCoreDBContext.cs
gmail-clone/Migrations/: 20210610032927_InitialCreate.Designer.cs  20210610032927_InitialCreate.cs  20210808054419_posts1.Designer.cs  20210808054419_posts1.cs  EFCoreDBContextModelSnapshot.cs
gmail-clone/Models/: Entity.cs  LoginModel.cs  Mail.cs  Posts.cs
gmail-clone/Properties/: launchSettings.json
gmail-clone/Properties/PublishProfiles/: gmail-clone - Web Deploy.pubxml
gmail-clone/Repositories/: MailRepository.cs  PostRepository.cs
gmail-clone/Repositories/Interfaces/: IEntityRepository.cs  IMailServiceRepository.cs  IPostServiceRepository.cs
gmail-clone/Services/: BasicMath.cs  MailService.cs  PostService.cs
gmail-clone/Services/Interfaces/: IMailServiceInterface.cs  IPostServiceInterface.cs
gmail-clone/app/: gmail-clone.deps.json  web.config
gmail-cloneTest/: UnitTest1.cs  gmail-cloneTest.csproj
